<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Projects</title>
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #080820, #040625);
  /* background-color: #f4f6f8; */
  padding: 40px 20px;
}

.projects-section {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.projects-section h1 {
  font-size: 2.5em;
  color: #f1f3f5;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.project-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
  color: #2980b9;
  margin-bottom: 15px;
}

.project-card p {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 20px;
}

.project-card a {
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.2s;
}

.project-card a:hover {
  background-color: #2980b9;
}

   </style>
</head>
<body>
  <section class="projects-section">
    <h1>My Projects</h1>

    <div class="projects-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio website built using HTML, CSS, and JavaScript.</p>
        <a href="index.html" target="_blank">View Project</a>
        <a>Source Code</a>
      </div>

      <!-- <div class="project-card">
        <h3>Weather App</h3>
        <p>Weather forecasting app using OpenWeatherMap API and JavaScript.</p>
        <a href="#">View Project</a>
      </div> -->

      <!-- <div class="project-card">
        <h3>Todo List</h3>
        <p>A simple CRUD-based todo list application using localStorage.</p>
        <a href="#">View Project</a>
      </div> -->

      <!-- <div class="project-card">
        <h3>Blog Website</h3>
        <p>Responsive blog template using HTML5, CSS3, and Flexbox/Grid.</p>
        <a href="#">View Project</a>
      </div> -->
    </div>
  </section>
</body>
</html>
